# TODO: Remove this keys from here
DEALBOOK_LINKEDIN_API_KEY=fill-in-here
DEALBOOK_LINKEDIN_API_SECRET=fill-in-here

DEALBOOK_MAILGUN_API_KEY=8c392ef4cc214b157a55cf0f3b7f90a9-9ce9335e-05c1365a
DEALBOOK_MAILGUN_DOMAIN=mail.dealbook.co

MAILGUN_API_KEY=1acf5a67423a2392006bc7436332334e-b892f62e-28ed4254
MAILGUN_DOMAIN=sandbox3a6c18fce32f44c6ad05520b509e7624.mailgun.org
MAILGUN_PUBLIC_KEY=pubkey-01b39258f5ba5754398d046d6f5e4a4c
MAILGUN_SMTP_LOGIN=postmaster@sandbox3a6c18fce32f44c6ad05520b509e7624.mailgun.org
MAILGUN_SMTP_PASSWORD=170a2050cf029a4921c31f6760bbcf00-b892f62e-5483ea9a
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_SERVER=smtp.mailgun.org

DEALBOOK_DOMAIN=localhost:3000

# database
DEALBOOK_DATABASE_NAME=dealbook
DEALBOOK_DATABASE_HOST=db
DEALBOOK_DATABASE_USER=postgres
DEALBOOK_DATABASE_PASSWORD=password
