# TODO: Remove this keys from here
DEALBOOK_LINKEDIN_API_KEY=fill-in-here
DEALBOOK_LINKEDIN_API_SECRET=fill-in-here

DEALBOOK_MAILGUN_API_KEY=fill-in-here
DEALBOOK_MAILGUN_DOMAIN=fill-in-here

DEALBOOK_DOMAIN=localhost:3000

# database
DEALBOOK_DATABASE_HOST=localhost
DEALBOOK_DATABASE_USERNAME=postgres
DEALBOOK_DATABASE_PASSWORD=localhost
